body {
  background: #f7f7f7;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

img {
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
  word-wrap: break-word;
}

h1 {
  font-size: 2rem;
  position: relative;
}

.bik {
  margin: 0px 0px 40px;
  display: flex;
  justify-content: center;
}

.sobre ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.sobre a:hover {
  border-color: #e21;
}

.sobre a {
  /* pra poder utilizar o padding é necessário ser display block */
  display: block;
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  /* como não fazer a borda pular, colocar uma borda na mesma cor, só alterando a cor da mesma quando o mouse estiver em cima!! */
  border: 2px solid white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid{
    grid-template-columns: 1fr;
    gap: none;
    margin-left: 0ch;
  }
}

@media (max-width: 600px) {
  .intro::before {
    display: none;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 0px;
  }
}

.intro {
  background: #ffff;
  position: relative;
  text-align: right;
  padding: 40px;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.clique {
  display: inline-block;
  background: #ee2211;
  color: #ffff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 4px;
}

.clique:hover {
  background: #900;
}

.sub {
  font-size: 4rem;
  text-align: right;
  color: #c6c6c6;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}

@media (max-width: 600px) {
  .sub {
  font-size: 3rem;
  }
}

.vantagens {
  background: #ffff;
  padding: 40px;
}

.lista {
  list-style: none;
}

.lista li:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  display: grid;
  width: 100%;
  background: #ffff;
  text-align: center;
  box-sizing: border-box;
  padding: 40px;
}

.intro::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
